<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./bootstrap5.css" rel="stylesheet">

  <title>Activity</title>
  </head>
  <body>

    <div class="container px-3 pb-1 col-md-12 border-bottom border-secondary bg-green border-5 ">
    <div class="border-5"><strong>	
  <div class="row p-3 bg-green ">
    <div class=" col-md-10 "> 
  <div class="p-heading font-weight-italic text-center p-3" > BirdWatching </div></div>

 <div class=" col-md ">
<img src="./logos-removebg-preview.png">      
</div>
    </div>
    
    <div class="row text-center bg-lime p-1">
  <div class="col">HOME</div>
  <div class="col">GET STARTED</div>
  <div class="col">PHOTOS</div>
  <div class="col">GEAR</div>
  <div class="col">FORUM</div>
</div></strong>
  </div>
  </div>

    <div class="container px-3 py-1  col-md-12 border-bottom border-secondary bg-green border-5 ">
      <div class="row"> 
     <div class="col-md-8 p-3 bg-lime">
     
    <h1 class="text-center"><strong> Welcome</strong></h1><br>
		<p class="p-3"> Welcome to our fake birdwatching site. If this were a real site, it could be the ideal place
    to come to learn more about birdwatching whether you are a beginner looking to learn how to get into birding,
    or an expert wanting to share ideas, tips, and photos with other like-minded people </p> 
    <p class="p-3"> So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</div>

<div class=" border-3 border-solid col-md-4 p-3 bg-lime">    
 
<h2 class="text-center"> <strong>Features Photos</strong></h2>
<a href="./bb.jpg"><img src="./bb.jpg"></a>      
<a href="./bc.jpg"><img src="./bc.jpg"></a>      
<a href="./ff.jpg"><img src="./ff.jpg"></a>      
<a href="./mb.jpg"><img src="./mb.jpg"></a>      

      
</div> 
   	</div>
    </div>
    <div class="container py-3 col-md-12  bg-green">
    <div class="border-5">  
  <p> This fake website example CCO - any part of the code may be reused in any way you wish. Original written by Chris Mills,2016 </p>
  <p>You can dowload the logo In: <a href="https://www.pinclipart.com/pindetail/hhJmxo_birds-logo-template-for-clip-royalty-free-download/">Pinclipart.com</a></p>
</div>
  </div> </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
